### PEWS apache conf file ###
Alias /.well-known /var/www/PEWS/.well-known
<Directory /var/www/PEWS>
   	order deny,allow
	deny from all
</Directory>
<Directory /var/www/PEWS/.well-known>
	Options FollowSymlinks
	AllowOverride All
	Order allow,deny
	Require all granted
</Directory>
